<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gannicus Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagenes/icono.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container">
            <img src="imagenes/logo.png" alt="logo">
            <nav>
                <a href="#">Quienes somos?</a>
                <a href="#">Producto</a>
                <a href="#">Contactanos</a>
                <a href="#">Singles</a>
                <a href="#">Preventas</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Enciende tu juego</h1>
        <button>COMPRAR!</button>
    </section>

    <section id="somos-ganiccus">
        <div class="container">
            <div class="img-container"></div>
            <h2>Somos <span class="color-acento">Gannicus</span></h2>
            <p>Gannicus Store cuenta con mas de 2 años surtiendo a muchos duelistas a nivel nacional con sus precios competitivos, no solamente nos preocupamos por vender cartas.
            Tambien es importante para nosotros que conozcas mas sobre el juego y puedas sacar provecho a cada una de las cartas que adquieres con nosotros.
            </p>
        </div>
    </section>

    <section id="proximas-expansiones">
        <div class="container">
            <h2>Proximas Expansiones</h2>
            <div class="expansiones">
                <div class="carta">
                    <h3>Structure Deck: Beware of Traptrix</h3>
                    <p>¡El nuevo mazo de estructura: Cuidado con Traptrix también te da otra oportunidad de recoger cartas de trampa icónicas y muchas cartas de "agujero de trampa"! Atrae a tus oponentes a una fiesta encantadora, donde regresar no es una opción.

                        Asegúrate de revisar el set de refuerzo Photon Hypernova para obtener más cartas nuevas que pueden llevar tu nuevo mazo de estructura: ¡Cuidado con Traptrix al siguiente nivel!</p>
                    <button>Preventa</button>
                </div>
                <div class="carta">
                    <h3>Photon Hypernova</h3>
                    <p>¡Este conjunto de 100 cartas permite que tu mazo brille más que nunca con nuevas cartas para las estrategias "Photon" y "Galaxy" de Kite Tenjo de Yu-Gi-Oh! ¡ZEXAL! ¡Espera lo inesperado en Photon Hypernova con nuevas y poderosas cartas para descubrir que están realmente fuera de este mundo!
                    El set de refuerzo Photon Hypernova contiene 100 nuevas tarjetas:

                    50 Commons 26 Super Rares 14 Ultra Rare
                    10 Secret Rares
                    </p>
                    <button>Preventa</button>
                </div>
                <div class="carta">
                    <h3>Speed Duel GX: Duelists of Shadows</h3>
                    <p>La caja tiene 20 cartas de habilidad en total: 8 habilidades principales para los mazos preconstruidos, una habilidad adicional para cada uno de esos mazos para que puedas personalizarlo a tu gusto, y 4 cartas de habilidad más que puedes usar para construir mazos por tu cuenta. Si has elegido Speed Duel: Battle City Box y Speed Duel GX: Duel Academy Box, ¡prueba a ensamblar los Dark Scorpions del detective Zaloog!

                    Cada caja de Speed Duel GX: Duelists of Shadows contiene 228 cartas en total, todas utilizables en Speed Duel:
                    
                    200 Commons 
                    20 Cartas de habilidad 
                    8 (de 24) Cartas raras secretas 
                    3 de las 8 raras secretas en cada caja serán las 3 Bestias Sagradas: Uria, Señor de las Llamas Abrasadoras, Hamon, Señor del Trueno Llamativo, y Raviel, Señor de los Fantasmas</p>
                    <button>Preventa</button>
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>✅ Envios a nivel nacional</li>
                <li>✅ Soporte 1:1</li>
                <li>✅ Distintas paqueterias</li>
                <li>✅ Programa de beneficios</li>
            </ul>
        </div>
    </section>

    <section id="singles">
        <h2>Quieres alguna carta en particular?</h2>
        <button>Comprar singles</button>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy;Gannicus Store 2023</p>
        </div>
    </footer>
</body>
</html>